<?php

/**
 * Implements hook_schema().
 *
 * more info: http://drupal.org/node/146843
 */
function blogmarks_schema() {
  $schema['blogmarks'] = array(
    'description' => 'Blogmarks module base table',
    'fields' => array(
      'title' => array(
        'description' => 'Title of the blogmark',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'Title of the blogmark',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    /*
    'indexes' => array(
      '' => array(''),
    ),
    'unique keys' => array(
      '' => array('')
    ),
    'foreign keys' => array(
      '' => array(
        'table' => '',
        'columns' => array('' => ''),
      ),
    ),
    'primary key' => array(''),
     */
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function blogmarks_install() {
  db_insert('blogmarks')
    ->fields(array(
      'title' => 'Weblabor',
      'url' => 'http://weblabor.hu',
      ))
    ->execute();
  db_insert('blogmarks')
    ->fields(array(
      'title' => 'Drupal Hompage',
      'url' => 'http://drupal.org',
      ))
    ->execute();
  db_insert('blogmarks')
    ->fields(array(
      'title' => 'Drupal Hungary',
      'url' => 'http://drupal.hu',
      ))
    ->execute();
}
